server {
    listen 80;

    location /lua-redis-check {
    	default_type text/html;
    	content_by_lua '
			local redis = require "resty.redis"
            local red = redis:new()
            local ok, err = red:connect("127.0.0.1", 6379)
            if not ok then
                ngx.say("failed to connect: ", err)
                return
            end

            ok, err = red:eval("local actionCounter = 1; return actionCounter", 0)
            if not ok then
                ngx.say("failed to set data: ", err)
                return
            end

            ngx.say("set result: ", ok)    		
    	';
    }

    # location /reads {
    #     include       vars.conf;
    #     default_type text/html;
    #     content_by_lua_file "action-counter/lib/reads.lua";
    # }
}
