# This is an example of the nginx.conf file we use, its pretty similar to the default one that openresty give you (comments removed), with two small changes - number of worker_processes, and the 'include' directive.
worker_processes  2;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    include /usr/local/openresty/nginx/conf/include/*;

    sendfile        on;
    keepalive_timeout  65;

 
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
